# BSR is the result of over a decade of development by Man Technology Inc.
# In case you need professional services for BSR or have
# feature requests visit http://www.mantech.co.kr

global {
	usage-count yes;

    # Decide what kind of udev symlinks you want for "implicit" volumes
    # (those without explicit volume <vnr> {} block, implied vnr=0):
    # /dev/bsr/by-resource/<resource>/<vnr>   (explicit volumes)
    # /dev/bsr/by-resource/<resource>         (default for implict)
    udev-always-use-vnr; # treat implicit the same as explicit volumes

	# minor-count dialog-refresh disable-ip-verification
	# cmd-timeout-short 5; cmd-timeout-medium 121; cmd-timeout-long 600;
}

common {
	handlers {
		# These are EXAMPLE handlers only.
		# They may have severe implications,
		# like hard resetting the node under certain circumstances.
        # Be careful when choosing your poison.

		# pri-on-incon-degr "/usr/lib/bsr/notify-pri-on-incon-degr.sh; /usr/lib/bsr/notify-emergency-reboot.sh; echo b > /proc/sysrq-trigger ; reboot -f";
		# pri-lost-after-sb "/usr/lib/bsr/notify-pri-lost-after-sb.sh; /usr/lib/bsr/notify-emergency-reboot.sh; echo b > /proc/sysrq-trigger ; reboot -f";
		# local-io-error "/usr/lib/bsr/notify-io-error.sh; /usr/lib/bsr/notify-emergency-shutdown.sh; echo o > /proc/sysrq-trigger ; halt -f";
		# fence-peer "/usr/lib/bsr/crm-fence-peer.sh";
		# split-brain "/usr/lib/bsr/notify-split-brain.sh root";
		# out-of-sync "/usr/lib/bsr/notify-out-of-sync.sh root";
		# before-resync-target "/usr/lib/bsr/snapshot-resync-target-lvm.sh -p 15 -- -c 16k";
		# after-resync-target /usr/lib/bsr/unsnapshot-resync-target-lvm.sh;
        # quorum-lost "/usr/lib/bsr/notify-quorum-lost.sh root";
	}

	startup {
		# wfc-timeout degr-wfc-timeout outdated-wfc-timeout wait-after-sb
	}

	options {
		# cpu-mask on-no-data-accessible
        # RECOMMENDED for three or more storage nodes with BSR 9:
        # quorum majority;
        # on-no-quorum suspend-io | io-error;
	}

	disk {
		# size on-io-error fencing disk-barrier disk-flushes
		# disk-drain md-flushes resync-rate resync-after al-extents
                # c-plan-ahead c-delay-target c-fill-target c-max-rate
                # c-min-rate disk-timeout
	}

	net {
		# protocol timeout max-epoch-size max-buffers 
		# connect-int ping-int sndbuf-size rcvbuf-size ko-count
		# allow-two-primaries cram-hmac-alg shared-secret after-sb-0pri
		# after-sb-1pri after-sb-2pri always-asbp rr-conflict
		# ping-timeout data-integrity-alg tcp-cork on-congestion
		# congestion-fill congestion-extents csums-alg verify-alg
		# use-rle
	}
}
